{
  "name": "gta",
  "version": "1.0.0",
  "description": "sandbox",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mickael Bruyere",
  "license": "ISC",
  "dependencies": {
    "bootstrap-material-design": "^0.5.10",
    "bootstrap-sass": "^3.3.7",
    "concat": "0.0.1-security",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-nunjucks": "^3.0.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "jquery": "^3.1.1",
    "material-design-icons": "^3.0.1",
    "material-ripple": "^0.2.5",
    "mdi": "^1.8.36",
    "nunjucks": "^3.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mikuaeru/gta.git"
  },
  "bugs": {
    "url": "https://github.com/Mikuaeru/gta/issues"
  },
  "homepage": "https://github.com/Mikuaeru/gta#readme"
}
